<?xml version="1.0" encoding="utf-8"?>
<Mod id="2545c7e0-035e-4a78-b925-6f6080e775ea" version="1">
  <Properties>
    <Name>LOC_SISTINE_MOD_TITLE</Name>
    <Description>LOC_SISTINE_MOD_DESCRIPTION</Description>
    <Created>1729299518</Created>
    <Teaser>LOC_SISTINE_MOD_TEASER</Teaser>
    <Authors>Shimamura et al.</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="CE5876CD-6900-46D1-9C9C-8DBA1F28872E" title="LOC_CATHERINE_DE_MEDICI_MOD_TITLE" />
    <Mod id="249D9276-0832-48E4-B370-14531FA4E33C" title="LOC_GREAT_BUILDERS_MOD_TITLE" />
    <Mod id="9ED63236-617C-45A6-BB70-8CB6B0BE8ED2" title="LOC_JULIUS_CAESAR_MOD_TITLE" />
  </Dependencies>
  <References>
    <Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="LOC_BABYLON_MOD_TITLE" />
    <Mod id="A1100FC4-70F2-4129-AC27-2A65A685ED08" title="LOC_BYZANTIUM_GAUL_MOD_TITLE" />
    <Mod id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" title="LOC_ETHIOPIA_MOD_TITLE" />
    <Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="LOC_GRANCOLOMBIA_MAYA_MOD_TITLE" />
    <Mod id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" title="LOC_KUBLAIKHAN_VIETNAM_MOD_TITLE" />
    <Mod id="FFDF4E79-DEE2-47BB-919B-F5739106627A" title="LOC_PORTUGAL_MOD_TITLE" />
    <Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="DLC: Aztec Civilization Pack" />
    <Mod id="1F367231-A040-4793-BDBB-088816853683" title="DLC: Khmer and Indonesia Civilization Pack" />
    <Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="DLC: Nubia Civilization Pack" />
    <Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="DLC: Persia and Macedon Civilization Pack" />
    <Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="DLC: Poland Civilization Pack" />
    <Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="DLC: Vikings Content" />
    <Mod id="19ED1A36-D744-4A58-8F8B-0376C2BA86E5" title="LOC_BARBARIAN_CLANS_MODE_TITLE" />
    <Mod id="113D9459-0A3B-4FCB-A49C-483F40303575" title="LOC_TEDDY_ROOSEVELT_MOD_TITLE" />
    <Mod id="7A66DB58-B354-4061-8C80-95B638DD6F6C" title="LOC_GREAT_NEGOTIATORS_MOD_TITLE" />
    <Mod id="F48213B4-56F5-45DD-92F7-AC78E49BDA49" title="LOC_GREAT_WARLORDS_MOD_TITLE" />
    <Mod id="7D27831B-BAA6-4A8B-A39C-94243BAD3F47" title="LOC_RULERS_OF_CHINA_MOD_TITLE" />
    <Mod id="258EF3CA-890B-4863-8A52-982822EFF7BD" title="LOC_RULERS_OF_ENGLAND_MOD_TITLE" />
    <Mod id="82AE6F24-930F-4640-833C-FCDFD4845757" title="LOC_RULERS_OF_THE_SAHARA_MOD_TITLE" />
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="DLC: Australia Civilization Pack" />
  </References>
  <ActionCriteria>
    <Criteria id="SecretSocieties">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="DramaticAges">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_DRAMATICAGES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Monopolies">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="BarbarianClans">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_BARBARIAN_CLANS</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="TreeRandomizer">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_TREE_RANDOMIZER</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="TowerDefense">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_TOWERDEFENSE</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Apocalypse">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_APOCALYPSE</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Heroes">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_HEROES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="SistineSettingsText">
      <File>Text/Replacements/Sistine_ConfigText_zh_Hans_CN_Replace.xml</File>
      <File>Text/Sistine_ConfigText_zh_Hans_CN.xml</File>
      <File>Text/Sistine_ConfigText_AFallback.xml</File>
    </UpdateText>
    <UpdateDatabase id="SistineSettings">
      <File>Data/Sistine_Config.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="SistineSettingsIcons">
      <File>Data/Sistine_Icons.xml</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="SistineText">
      <File>Text/Replacements/Sistine_ConfigText_zh_Hans_CN_Replace.xml</File>
      <File>Text/Replacements/Sistine_Text_zh_Hans_CN_Replace.xml</File>
      <File>Text/Sistine_ConfigText_AFallback.xml</File>
      <File>Text/Sistine_ConfigText_zh_Hans_CN.xml</File>
      <File>Text/Sistine_Text_AFallback.xml</File>
      <File>Text/Sistine_Text_zh_Hans_CN.xml</File>
    </UpdateText>
    <UpdateDatabase id="SistineGameplay">
      <File>Data/Sistine_Buildings.xml</File>
      <File>Data/Sistine_Districts.xml</File>
      <File>Data/Sistine_Modifiers.xml</File>
      <File>Data/Sistine_GlobalParameters.xml</File>
      <File>Data/Sistine_Resources.xml</File>
      <File>Data/Sistine_Techs_Civics.xml</File>
      <File>Data/Sistine_Units.xml</File>
      <File>Data/Sistine_AdditionalMechanisms.xml</File>
      <File>Data/Sistine_Victories.xml</File>
      <File>Data/Sistine_Difficulties.xml</File>
      <File>Data/Sistine_Operations.xml</File>
      <File>Data/Sistine_Routes.xml</File>
      <File>Data/Sistine_Governments.xml</File>
      <File>Data/Sistine_Policies.xml</File>
      <File>Data/Sistine_GreatWorks.xml</File>
      <File>Data/Sistine_Beliefs.xml</File>
      <File>Data/Sistine_Projects.xml</File>
      <File>Data/Sistine_Improvements.xml</File>
      <File>Data/Sistine_TerrainFeatures.xml</File>
      <File>Data/Sistine_Expansion1.xml</File>
      <File>Data/Sistine_Expansion2.xml</File>
      <File>Data/Sistine_GreatPeople.xml</File>
      <File>Data/Sistine_Diplomacy.xml</File>
      <File>Data/Sistine_Civilizations.xml</File>
      <File>Data/Sistine_CityStates.xml</File>
      <File>Data/Sistine_Leaders.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="SistineIcons">
      <File>Data/Sistine_Icons.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="SecretSocieties">
      <Criteria>SecretSocieties</Criteria>
      <File>Data/Gamemodes/Sistine_SecretSocieties_MODE.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="DramaticAges">
      <Criteria>DramaticAges</Criteria>
      <File>Data/Gamemodes/Sistine_DramaticAges_MODE.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Monopolies">
      <Criteria>Monopolies</Criteria>
      <File>Data/Gamemodes/Sistine_Monopolies_MODE.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="BarbarianClans">
      <Criteria>BarbarianClans</Criteria>
      <File>Data/Gamemodes/Sistine_BarbarianClans_MODE.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="TreeRandomizer">
      <Criteria>TreeRandomizer</Criteria>
      <File>Data/Gamemodes/Sistine_TreeRandomizer_MODE.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="TowerDefense">
      <Criteria>TowerDefense</Criteria>
      <File>Data/Gamemodes/Sistine_TowerDefense_MODE.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Apocalypse">
      <Criteria>Apocalypse</Criteria>
      <File>Data/Gamemodes/Sistine_Apocalypse_MODE.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Heroes">
      <Criteria>Heroes</Criteria>
      <File>Data/Gamemodes/Sistine_Heroes_MODE.xml</File>
    </UpdateDatabase>
    <UpdateText id="SecretSocietiesText">
      <Criteria>SecretSocieties</Criteria>
      <File>Text/Replacements/Sistine_Text_SecretSocieties_Replace.xml</File>
      <File>Text/Sistine_Text_SecretSocieties.xml</File>
    </UpdateText>
    <UpdateText id="HeroesText">
      <Criteria>Heroes</Criteria>
      <File>Text/Sistine_Text_Heroes.xml</File>
    </UpdateText>
    <UpdateText id="MonopoliesText">
      <Criteria>Monopolies</Criteria>
      <File>Text/Sistine_Text_Monopolies.xml</File>
      <File>Text/Replacements/Sistine_Text_Monopolies_Replace.xml</File>
    </UpdateText>
    <UpdateText id="DramaticAgesText">
      <Criteria>DramaticAges</Criteria>
      <File>Text/Replacements/Sistine_Text_DramaticAges_Replace.xml</File>
    </UpdateText>
  </InGameActions>
  <LocalizedText>
    <Text id="LOC_SISTINE_MOD_TITLE">
      <en_US>Overhaul: Project Sistine</en_US>
      <zh_Hans_CN>大修：鉴古维新</zh_Hans_CN>
    </Text>
    <Text id="LOC_SISTINE_MOD_TEASER">
      <en_US>A medium-scale overhaul mod with balancing changes inspired by previous titles of Civilization, greatly improved AI, and much, much more!</en_US>
      <zh_Hans_CN>一款中规模大修模组，包含启发自历代《文明》作品的平衡性调整、大幅度增强的AI，以及许多其他内容！</zh_Hans_CN>
    </Text>
    <Text id="LOC_SISTINE_MOD_DESCRIPTION">
      <en_US>This is a game using the Project Sistine overhaul mod, which includes balancing changes and AI improvements. Can you build a civilization that will stand the test of time in a new game with rules that have stand the test of time?</en_US>
      <zh_Hans_CN>本项目将使游戏使用《鉴古维新》大修模组，其中包含平衡性调整和AI增强。您能否在使用了久经时间考验的规则的新游戏中缔造一个能够经受住时间考验的文明？</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <Files>
    <File>Data/Gamemodes/Sistine_Apocalypse_MODE.xml</File>
    <File>Data/Gamemodes/Sistine_BarbarianClans_MODE.xml</File>
    <File>Data/Gamemodes/Sistine_DramaticAges_MODE.xml</File>
    <File>Data/Gamemodes/Sistine_Heroes_MODE.xml</File>
    <File>Data/Gamemodes/Sistine_Monopolies_MODE.xml</File>
    <File>Data/Gamemodes/Sistine_SecretSocieties_MODE.xml</File>
    <File>Data/Gamemodes/Sistine_TowerDefense_MODE.xml</File>
    <File>Data/Gamemodes/Sistine_TreeRandomizer_MODE.xml</File>
    <File>Data/Sistine_AdditionalMechanisms.xml</File>
    <File>Data/Sistine_Beliefs.xml</File>
    <File>Data/Sistine_Buildings.xml</File>
    <File>Data/Sistine_CityStates.xml</File>
    <File>Data/Sistine_Civilizations.xml</File>
    <File>Data/Sistine_Config.xml</File>
    <File>Data/Sistine_Difficulties.xml</File>
    <File>Data/Sistine_Diplomacy.xml</File>
    <File>Data/Sistine_Districts.xml</File>
    <File>Data/Sistine_Expansion1.xml</File>
    <File>Data/Sistine_Expansion2.xml</File>
    <File>Data/Sistine_GlobalParameters.xml</File>
    <File>Data/Sistine_Governments.xml</File>
    <File>Data/Sistine_GreatPeople.xml</File>
    <File>Data/Sistine_GreatWorks.xml</File>
    <File>Data/Sistine_Icons.xml</File>
    <File>Data/Sistine_Improvements.xml</File>
    <File>Data/Sistine_Leaders.xml</File>
    <File>Data/Sistine_Modifiers.xml</File>
    <File>Data/Sistine_Operations.xml</File>
    <File>Data/Sistine_Policies.xml</File>
    <File>Data/Sistine_Projects.xml</File>
    <File>Data/Sistine_Resources.xml</File>
    <File>Data/Sistine_Routes.xml</File>
    <File>Data/Sistine_Techs_Civics.xml</File>
    <File>Data/Sistine_TerrainFeatures.xml</File>
    <File>Data/Sistine_Units.xml</File>
    <File>Data/Sistine_Victories.xml</File>
    <File>Text/Replacements/Sistine_ConfigText_zh_Hans_CN_Replace.xml</File>
    <File>Text/Replacements/Sistine_Text_DramaticAges_Replace.xml</File>
    <File>Text/Replacements/Sistine_Text_Monopolies_Replace.xml</File>
    <File>Text/Replacements/Sistine_Text_SecretSocieties_Replace.xml</File>
    <File>Text/Replacements/Sistine_Text_zh_Hans_CN_Replace.xml</File>
    <File>Text/Sistine_ConfigText_AFallback.xml</File>
    <File>Text/Sistine_ConfigText_zh_Hans_CN.xml</File>
    <File>Text/Sistine_Text_AFallback.xml</File>
    <File>Text/Sistine_Text_Heroes.xml</File>
    <File>Text/Sistine_Text_Monopolies.xml</File>
    <File>Text/Sistine_Text_SecretSocieties.xml</File>
    <File>Text/Sistine_Text_zh_Hans_CN.xml</File>
  </Files>
</Mod>